# Include the proxy server module
server.modules = (
  "mod_proxy"
)

# Set our website root
server.document-root = "/var/www/html"

# Set the listening port
server.port = 80
index-file.names = ( "index.html" )

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".svg" => "image/svg+xml",
  ".js" => "text/javascript"
)

# --- COMMENT/UNCOMMENT BELOW TO DISABLE/ENABLE REVERSE PROXY TO OUR BACKEND ---
# set up our reverse proxy to redirect all API calls to the backend container
#$HTTP["url"] =~ "^/api" {
#      proxy.server  = ( "" => (( "host" => "kata-backend-container", "port" => 8080 )))
#}
